server.port=8282

spring.datasource.url=jdbc:h2:~/data/vehicle 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vehicle
spring.datasource.password=vehicle
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
